This is the Haddock Curses repo. It's public, and ypu can use it however you like, I
just ask you to follow this simple rules.

I have stolen all the 186 Haddock Curses from http://www.nissepedia.com/index.php/Kapten_Haddocks_samlade_svordomar and added it to a Delphi exception class. You can see what that class do. Feel free to update that class however you like, only it MUST ALWAYS CONTAIN ALL OF HADDOCKS CURSES, nothing more and nothing less.

Translate it, branch it, add to it, add other software languages. Absolutely what you want. But - as I just said - it must always:

- have all the curses of captain Haddock!
- always be extreeeeeemellly free!
- always be very, very funny!